/**
 * 최단거리 알고리즘
 *
 * 1. 모든 꼭지점 미방문 상태로 만들기
 * 2. 시작 정점 정하기
 * 3. 시작 정점을 방문 상태로 처리하기
 * 4. 시작 정점에서 인접한 정점으로 가능 모든 거리 값을 기록하기
 * 5. 그 중에서 최단 거리를 갖는 정점 찾기
 * 6. 최단 거리 경로를 통해 다음 정점으로 이동 & 이동 거리 기록
 * 7. 그 다음 정점에서 갈 수 있는 경로 + 현재 이동거리 와, 최단 거리 값을 비교하고 최소값을 기록
 * 8. 이동한 정점을 방문상태로 처리
 *
 * lv2. delivery.js
 */
